
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebola </title>
    <link rel="icon" href="logo.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<style>

header {
        background: linear-gradient(to right,rgb(165, 108, 42),rgb(245, 245, 236), rgb(236, 236, 221),rgb(165,108,42));
    color: #fff;
    padding: 10px 0;
    text-align: center;
    animation: slideDown 1.2s ease-in-out;
    }
    @keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
header h1 {
    font-size: clamp(2.2rem, 5vw, 3rem);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

nav {
    margin-top: 20px;
    position: relative;

}


nav .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    transition: transform 0.5s ease-in-out;
    transform-origin: top;
    animation: fadeInUp 1.2s ease-in-out;
   
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav .menu li a {
    text-decoration: none;
    color: rgb(165,108,42);
    font-size: 1.2rem;
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.4s, transform 0.3s;
    font-weight: bold;
}

nav .menu li a:hover {
  background: linear-gradient(90deg,rgb(165, 108, 42));
    transform: scale(1.1);
    font-weight: bold;
    color: rgb(165, 108, 42);

}


button.menu-toggle {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
h1{
    text-align: center;
}


@media (max-width: 768px) {
    nav .menu {
        display: none;
        flex-direction: column;
        background: #191919;
        position: absolute;
        top: 0px;
        right: 0;
        width: 100%;
    }

    nav .menu.show {
        display: flex;
    }

    button.menu-toggle {
        display: block; 
    }
}

    .logo a img {
    height: 150px; 
    width: 200px;
    }
    
        header h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: 700;
        }
      #a1{
        color:  rgb(156, 85, 13);
        font-weight: bold;
        gap: 7px;
        text-decoration: dashed;
        font-size: 20px;
        text-decoration: bold;
      }
      .dropdown-menu{
        background: linear-gradient(to right,rgb(165, 108, 42),rgb(245, 245, 236), rgb(236, 236, 221),rgb(165,108,42));
        color: #191919;
      }
      .dropdown-item{
        color: #fff;
      }
     
@keyframes bounce {
            0%, 100% {
                transform: translateY(0); 
            }
            50% {
                transform: translateY(-10px); 
            }
        }

       
    .container-fluid{
     background:  linear-gradient(to right,rgb(160,120,50),rgb(144, 130,30));
     padding: 5px;
     padding: 55px;
    }
    .EbolaVirus{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-shadow: 3px 3px 5px #000; 
      color: rgb(248, 245, 242); 
      animation: bounce 2s infinite;
      margin-top: -15px;
    }
    .icon{
      margin-top: -15px;
      font-size: 27px;
      color: black;
      padding: 5px;
      text-shadow: 3px 3px 5px #000; 
      color: #fff; 
      animation: bounce 2s infinite;
    }
    .img1{
        border-radius: 30px;
        width: 800px;
        margin-top: -50px;
        box-shadow: 4px 6px 5px rgb(177, 144, 106);
    }
    .para{
        width: 900px;
        font-size: 20px;
        margin-top: 20px;
        margin-top: -20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: whitesmoke;
        box-shadow: 3px 4px 5px gray;
        padding: 50px;
    }
   body{
    background-color: #ebebeb;
   }
   table {
   border-collapse: collapse;
   width: 80%;
   margin-top: 35px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #c4bf32;
  color: white;
}

td {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

.img3{
  width: 700px;
}
.two, .four, .six, .eight, .ten, .twelve, .fourteen{
  border: 1px solid;
  margin-left: 90px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 17px;
  width: 1000px;
  padding: 5px;
  display: none;
}

.one, .three, .five, .seven, .nine, .eleven, .thirteen{
  border: 1px solid;
  margin: 15px;
  color: black;
  width: 1000px;
  padding: 12px;
  background: linear-gradient(to right, rgb(177, 144, 106),rgb(155,110,42));
  margin-left: 90px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 17px;
  padding: 5px;
}
.container4{
  text-align: center;
  margin: 30px;
  padding: 30px;
}

.container1{
            display: flex;
            background-color:rgb(165, 108, 42);
            padding: 17px;
        }
        a{
          text-decoration: none;
          color: rgb(99,98,98);
          font-size: 17px;
        }
        .email{
            margin-left: 70px;
            width: 430px;
            padding: 13px;
           box-shadow: 5px 6px 7px rgb(165, 108, 42);
           border-color: transparent;
        }
        .btn1{
            width: 140px;
            padding: 13px;
            margin-top: 12px;
            color: white;
            background-color: #191919;
            border-color: transparent;
        }
        .para1{
            margin-left: 200px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        i{
            font-size: 30px;
            padding: 5px;
            color: white;
            margin-top: 10px;
        }
        i:hover{
            color:rgb(165, 108, 42);
        }
      .para2{
        padding: 10px;
        font-size: 19px;
      }
    .col-md-2{
        padding: 19px;
    }
    .number{
      background: linear-gradient(to right,rgb(165, 108, 42),rgb(245, 245, 236), rgb(236, 236, 221),rgb(165,108,42));
        font-weight: bold;
        font-size: 16px;
    }
   .p4{
    color: rgb(99, 98, 98);
    font-size: 17px;
   }
   .p2{
    font-size: 17px;
   }
   .p3{
    font-size: 20px;
    font-weight: bold;
   }
   .containerfooter{
   background-image: url(https://www.shutterstock.com/image-illustration/macro-coronaviruscovid19-cell-omicron-variant-260nw-2083340710.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   max-width: fit-content;   
   backdrop-filter: blur(4px);
   }
</style>

</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <header>
    <div class="logo">
    <a id="logo" class="navbar-brand logo" href="#"><img src="logo.jpg" alt=""></a>
  </div>
    <nav>
        <button class="menu-toggle" aria-label="Toggle Navigation">☰</button>
        <ul class="menu">
          <div class="dropdown">
            <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <a class="nav-link active" aria-current="page" href="virusabout.html">About us</a>
            </button>
            
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="virusabout.html">About us</a></li>
              <li><a class="dropdown-item" href="whatarevirus.html">What are Viruses?</a></li>
              
            </ul>
          </div>
              <div class="dropdown">
                <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <a class="nav-link active" aria-current="page" href="#">Disease Information </a>
                </button>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="diseases.html">
                    Disease</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <a class="nav-link active" aria-current="page" href="#">Year wise listing  </a>
                </button>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="chikungunayear.html">Chikungunya </a></li>
                  <li><a class="dropdown-item" href="Cholera Year1.html">Cholera</a></li>
                  <li><a class="dropdown-item" href="covidyear.html">Covid-19 </a></li>
                  <li><a class="dropdown-item" href="hivyear.html">HIV </a></li>
                  <li><a class="dropdown-item" href="dengueyear.html">Dengue </a></li>
                  <li><a class="dropdown-item" href="ebolayear.html">Ebola</a></li>
                  <li><a class="dropdown-item" href="hepaCyear.html">Hepatitis C</a></li>
                  <li><a class="dropdown-item" href="rabiesyear.html">Rabies</a></li>
            
                </ul>
              </div>
              <div class="dropdown">
                <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <a class="nav-link active" aria-current="page" href="contat us.html">Contact us </a>
                </button>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="contat us.html">Contact us</a></li></a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <a class="nav-link active" aria-current="page" href="contat us.html">Feed back</a>
                </button>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="contat us.html">Feed back</a></li>
                </ul>
              </div>
        </ul>
      </div>
    </div>
        </ul>
    </nav>
</header>
    <div class="work">
    <script src=https://i.pinimg.com/736x/c1/76/57/c17657681679eb543aa0b2ac3f097a00.jpg></script>
    
    <center><div class="container-fluid">
        <h1 class="EbolaVirus">Ebola Virus</h1>
        <a href="https://www.facebook.com/"><span class="icon"><i class="fa-brands fa-facebook"></i></span></a>
        <a href="https://x.com/?lang=en"><span  class="icon"><i class="fa-brands fa-twitter"></i></span></a>
        <a href="https://www.youtube.com/"><span  class="icon"><i class="fa-brands fa-youtube"></i></span></a>
        <a href="https://www.messenger.com/"><span  class="icon"><i class="fa-brands fa-facebook-messenger"></i></span></a>
        <a href="https://www.intercom.com/"><span  class="icon"><i class="fa-brands fa-intercom"></i></span></a>
    </div></center>

  <center><div class="container2">
    <img class="img1" src=https://i.pinimg.com/736x/c1/76/57/c17657681679eb543aa0b2ac3f097a00.jpg alt="">
   
    <p class="para">
        Ebola virus disease (EVD) is one of the diseases caused by ebolaviruses (specifically, Zaire ebolavirus) and known as “Ebola.” It’s the most common cause of Ebola outbreaks and deaths. Researchers have only tested the Ebola vaccine and treatments for efficacy against EVD, not other types of Ebola.<br>

        Ebola is a type of viral hemorrhagic fever caused by several species of viruses from the genus Ebolavirus. Symptoms of Ebola start out flu-like but can progress to severe vomiting, bleeding and neurological (brain and nerve) issues.<br>
        
        Ebola can spread to people from bats, nonhuman primates and antelope. From there it can spread from human to human and cause outbreaks (where large numbers of people get infected around the same time). Outbreaks mostly happen in parts of Africa.<br></p>
    </div></center>

    <div class="alert alert-danger" role="alert" style="text-align: center; background:linear-gradient(to right,rgb(160, 134, 79),rgb(167, 147, 78)); color: #ddd; font-weight: bold; font-size: 35px !important;">
      <h3>Ebola Virus Information</h3>
    </div>

        <center>
            <table class="table table-bordered" style="width: 80%; margin-top: 20px;">
              <thead class="table-dark">
                <tr>
                  <th>Aspect</th>
                  <th>Information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>What is Ebola Virus?</strong></td>
                  <td>Ebola virus disease (EVD or Ebola) is a rare but severe illness in humans. It is often fatal.</td>
                </tr>
                <tr>
                  <td><strong>First Outbreak</strong></td>
                  <td>Occurred in 1976 in the Democratic Republic of the Congo (DRC) and South Sudan.</td>
                </tr>
                <tr>
                  <td><strong>Symptoms</strong></td>
                  <td>
                    Fever,
                    Chills,
                    Muscle and joint pain,
                    Headache,
                    Weakness and fatigue,
                    Sore throat,
                    Loss of appetite,
                    Rash,
                    Red eyes,
                    Hiccups,
                    .</td>
                </tr>
                <tr>
                  <td><strong>Diagnosis</strong></td>
                  <td>Healthcare providers use polymerase chain reaction (PCR) testing to diagnose Ebola disease. They can also test for orthoebolavirus antibodies.</td>
                </tr>
                <tr>
                  <td><strong>Treatment</strong></td>
                  <td>Ebola virus disease (EVD) is treated with a combination of monoclonal antibodies and supportive care</td>
                </tr>
                <tr>
                  <td><strong>Prevention</strong></td>
                  <td>Avoid contact with animals,
                    Wash your hands,
                    Cover wounds,
                    Wear protective equipment,
                    Monitor your health,
                    Seek medical care,
                    Get vaccinated,
                </td>
                </tr>
                <tr>
                  <td><strong>Vaccine</strong></td>
                  <td>ERVEBO (rVSV-ZEBOV):
                    Zabdeno (Ad26.ZEBOV) and MVA-BN-Filo (Mvabea):</td>
                </tr>
              </tbody>
            </table>
          </center>
          <center><video class="img3" src="https://video-previews.elements.envatousercontent.com/ada28890-c870-4a52-b34f-fd91275b2fbb/watermarked_preview/watermarked_preview.mp4" controls></video></center>

         
          </center>  
          
      <center></center> 
<div class="container4">
    <div class="one">What is Ebola?</div>
    <div class="two">Ebola virus disease, or Ebola haemorrhagic fever as it was previously known, is caused by the Ebola virus. It is a rare but severe disease, found in countries in Africa, which can often lead to death (about 65% of the infected people).</div>
    
    <div class="three">What are the symptoms of Ebola?</div>
    <div class="four">sudden onset of fever, weakness, muscle and joint pains, headache, progressive weakness, lack of appetite, diarrhoea (sometimes containing blood and mucus), nausea and vomiting. The next stage is more severe with bleeding from the nose, gums and skin, and bloody vomiting and stools. Other symptoms include skin rash, inflamed throat, and difficulty swallowing. It can take between 2 and 21 days from the point of infection for a person to begin to show symptoms.</div>
    
    <div class="five">How can I get infected?</div>
    <div class="six">You can get infected with the Ebola virus through contact with infected blood, secretions, tissues, organs or other bodily fluids of dead or living infected people or animals. Most people are infected from another person. It is transmitted by droplets and not in the air, so it is very unlikely that someone would be infected with Ebola virus disease through casual contact with an infected person, such as by sitting next to them. Some people have been infected with it from handling dead wild animals or 'bush meat' in Africa, such as chimpanzees and bats.</div>
    
    <div class="seven">How can I protect myself against Ebola infection?</div>
    <div class="eight">Avoid contact with symptomatic patients and/or their bodily fluids, avoid contact with corpses and/or bodily fluids from deceased patients, avoid contact with wild animals (including monkeys, forest antelopes, rodents, and bats), both alive and dead, and consumption of ‘bush meat’. Wash hands regularly, using soap or antiseptics.</div>

    <div class="nine">what is the treatment?</div>
    <div class="ten">There are two drugs that have drastically reduced the death rates of individuals infected with Zaire ebolavirus. To date there are no treatments approved against Ebola virus disease due to other ebolavirus species.</div>
    
    <div class="eleven"> When should I seek medical attention?</div>
    <div class="twelve">There are two drugs that have drastically reduced the death rates of individuals infected with Zaire ebolavirus. To date there are no treatments approved against Ebola virus disease due to other ebolavirus species. </div>
    
    <div class="thirteen">Is there any vaccine?</div>
    <div class="fourteen">Yes, there is an Ebola vaccine that has shown to be effective in protecting against the Ebola virus. It is primarily used in outbreak situations to prevent the spread of the disease among at-risk populations.</div>
</div>

<script>
   $(document).ready(function(){
      $('.one').click(function(){
         $('.two').slideToggle('slow');
      });

      $('.three').click(function(){
         $('.four').slideToggle('slow');
      });

      $('.five').click(function(){
         $('.six').slideToggle('slow');
      });

      $('.seven').click(function(){
         $('.eight').slideToggle('slow');
      });

      $('.nine').click(function(){
         $('.ten').slideToggle('slow');
      });


      $('.eleven').click(function(){
         $('.twelve').slideToggle('slow');
      });

      $('.thirteen').click(function(){
         $('.fourteen').slideToggle('slow');
      });

   });
</script>
<!-- Email Subscription Section -->
<div class="container1">
  <span>
   <input class="email" type="email" placeholder="Email Address">
   <button type="submit" class="btn1">SUBSCRIBED</button>
  </span>
   <p class="para1">Follow us  <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-twitter"></i></p>
</div>

<div class="container">
   <div class="row">
       <div class="col-md-2">
           <p class="p2">A virus is a tiny infectious agent that  can only replicate inside the cells of a  living host. It consists of genetic  material (DNA or RNA) surrounded by a protein coat and sometimes a lipid envelope.  Viruses can infect animals</p>
           <a href=""><p class="number">Tel: +251 11 551 77 </p></a>
       </div>
       <div class="col-md-2">
           <p class="p3">Region Centres</p>
           <p class="p4">Central Africa RCC <br>Eastern Africa RCC <br> Northern Africa RCC<br> Western Africa RCC<br> Southern Africa RCC</p>
       </div>
       <div class="col-md-2">
           <p class="p3">Viruses</p>
           <a href="chikungunya.html">Chikungunya Virus</a><br>
           <a href="cholera1.html">Cholera Virus</a><br>
           <a href="hiv.html">HIV Virus</a><br>
           <a href="covid.html">Covid-19 Virus</a><br>
           <a href="dengue.html">Dengue Virus</a><br>
           <a href="ebola virus.html">Ebola Virus</a><br>
           <a href="hepaC.html">Hepatisis C Virus</a>
       </div>
       <div class="col-md-2">
           <p class="p3">About</p>
           <a href="contat us.html">Contact Us</a><br>
           <a href="virusabout.html">About Us</a><br>
           <a href="virusabout.html">Feedback</a><br>
           <a href="loginpage.html">Login</a><br>
       </div>
       <div class="col-md-2">
           <p class="p3">Information</p>
          <a href="">Years Information</a><br>
          <a href="#">Disease Information</a><br>
          <a href="#">News Information</a><br>
          </div>
          <div class="col-md-2">
              <p class="p3">Follow us</p>
             <a href="#">Instagram</a><br>
             <a href="#">Facebook</a><br>
             <a href="#">Whatsapp</a><br>
             <a href="#">Messenger</a><br>
             <a href="#">Youtube</a><br>
          </div>
      </div>
  </div>
</footer>
<script>
 
$(document).ready(function(){
    $('.btn1').click(function(event){
        event.preventDefault();

        let email = $('.email').val();

        let emailregex = /[A-Za-z0-9]+@[a-z]+\.[a-z]{3,}/;
        if(!emailregex.test(email)){
            alert('Enter a Valid Email Address.');
            return false;
        }
        alert('Your Email Successfully Submit');
        return true;
    });
});
</script>
</div>
</body>
</html>


