<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMPV virus</title>
    <link rel="icon" href="logo.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
          header {
        background: linear-gradient(to right,rgb(165, 108, 42),rgb(245, 245, 236), rgb(236, 236, 221),rgb(165,108,42));
    color: #fff;
    padding: 10px 0;
    text-align: center;
    animation: slideDown 1.2s ease-in-out;
    }
    @keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
header h1 {
    font-size: clamp(2.2rem, 5vw, 3rem);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

nav {
    margin-top: 20px;
    position: relative;

}


nav .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    transition: transform 0.5s ease-in-out;
    transform-origin: top;
    animation: fadeInUp 1.2s ease-in-out;
   
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav .menu li a {
    text-decoration: none;
    color: rgb(165,108,42);
    font-size: 1.2rem;
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.4s, transform 0.3s;
    font-weight: bold;
}

nav .menu li a:hover {
  background: linear-gradient(90deg,rgb(165, 108, 42));
    transform: scale(1.1);
    font-weight: bold;
    color: rgb(165, 108, 42);

}


button.menu-toggle {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
h1{
    text-align: center;
}


@media (max-width: 768px) {
    nav .menu {
        display: none;
        flex-direction: column;
        background: #191919;
        position: absolute;
        top: 0px;
        right: 0;
        width: 100%;
    }

    nav .menu.show {
        display: flex;
    }

    button.menu-toggle {
        display: block; 
    }
}

    .logo a img {
    height: 150px; 
    width: 200px;
    }
    
        header h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: 700;
        }
      #a1{
        color:  rgb(156, 85, 13);
        font-weight: bold;
        gap: 7px;
        text-decoration: dashed;
        font-size: 20px;
        text-decoration: bold;
      }
      .dropdown-menu{
        background: linear-gradient(to right,rgb(165, 108, 42),rgb(245, 245, 236), rgb(236, 236, 221),rgb(165,108,42));
        color: #191919;
      }
      .dropdown-item{
        color: #fff;
      }
   
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0); /* Starting and ending position */
            }
            50% {
                transform: translateY(-10px); /* Move up */
            }
        }
        #hmpvh1{
            text-align: center;
            border: 1px solid black;
            height: 200px;
            background-color: rgb(165, 108, 42);
        }
        #hmpvh11{
            text-align: center;
            color: white;
           margin-top: 80px;
            
        }
        #hmpvinfo{
         text-align: left;
         border: 1px solid none;
         width: 1000px;
         margin-right:0px;
         margin-left: 280px;
         font-size: 20px;
        }
        #hmpvimg{
            margin-left: 250px;
        width: 800px;
        margin-top: -50px;
        box-shadow: 4px 6px 5px rgb(165,108,42);
        }
        .container-fluid{
         background: linear-gradient(to right, rgb(165,108,42),rgb(155,110,42));
        padding: 5px;
        padding: 55px;
    }
    .chikungunya{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-shadow: 3px 3px 5px #000; 
      color: #fff; 
      animation: bounce 2s infinite;
      margin-top: -15px;
    }
    .icon{
        margin-top: -15px;
        font-size: 27px;
        color: black;
        padding: 5px;
        text-shadow: 3px 3px 5px #000; 
      color: #fff; 
      animation: bounce 2s infinite;
    }
    .container1{
            display: flex;
            background-color:rgb(165, 108, 42);
            padding: 17px;
        }
        a{
          text-decoration: none;
          color: rgb(99,98,98);
          font-size: 17px;
        }
        .email{
            margin-left: 70px;
            width: 430px;
            padding: 13px;
           box-shadow: 5px 6px 7px rgb(165, 108, 42);
           border-color: transparent;
        }
        .btn1{
            width: 140px;
            padding: 13px;
            margin-top: 12px;
            color: white;
            background-color: #191919;
            border-color: transparent;
        }
        .para1{
            margin-left: 200px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        i{
            font-size: 30px;
            padding: 5px;
            color: white;
            margin-top: 10px;
        }
        i:hover{
            color:rgb(165, 108, 42);
        }
      .para2{
        padding: 10px;
        font-size: 19px;
      }
    .col-md-2{
        padding: 19px;
    }
    .number{
      background: linear-gradient(to right,rgb(165, 108, 42),rgb(245, 245, 236), rgb(236, 236, 221),rgb(165,108,42));
        font-weight: bold;
        font-size: 16px;
    }
   .p4{
    color: rgb(99, 98, 98);
    font-size: 17px;
   }
   .p2{
    font-size: 17px;
   }
   .p3{
    font-size: 20px;
    font-weight: bold;
   }
   .containerfooter{
   background-image: url(https://www.shutterstock.com/image-illustration/macro-coronaviruscovid19-cell-omicron-variant-260nw-2083340710.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   max-width: fit-content;   
   backdrop-filter: blur(4px);
   }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <center>
        <header>
            <div class="logo">
            <a id="logo" class="navbar-brand logo" href="#"><img src="logo.jpg" alt=""></a>
          </div>
            <nav>
                <button class="menu-toggle" aria-label="Toggle Navigation">☰</button>
                <ul class="menu">
                  <div class="dropdown">
                    <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <a class="nav-link active" aria-current="page" href="virusabout.html">About us</a>
                    </button>
                    
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="virusabout.html">About us</a></li>
                      <li><a class="dropdown-item" href="whatarevirus.html">What are Viruses?</a></li>
                      
                    </ul>
                  </div>
                      <div class="dropdown">
                        <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <a class="nav-link active" aria-current="page" href="#">Disease Information </a>
                        </button>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="diseases.html">
                            Disease</a></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <a class="nav-link active" aria-current="page" href="#">Year wise listing  </a>
                        </button>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="chikungunayear.html">Chikungunya </a></li>
                          <li><a class="dropdown-item" href="Cholera Year1.html">Cholera</a></li>
                          <li><a class="dropdown-item" href="covidyear.html">Covid-19 </a></li>
                          <li><a class="dropdown-item" href="hivyear.html">HIV </a></li>
                          <li><a class="dropdown-item" href="dengueyear.html">Dengue </a></li>
                          <li><a class="dropdown-item" href="ebolayear.html">Ebola</a></li>
                          <li><a class="dropdown-item" href="hepaCyear.html">Hepatitis C</a></li>
                          <li><a class="dropdown-item" href="rabiesyear.html">Rabies</a></li>
                    
                        </ul>
                      </div>
                      <div class="dropdown">
                        <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <a class="nav-link active" aria-current="page" href="contat us.html">Contact us </a>
                        </button>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="contat us.html">Contact us</a></li></a></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <button id="a1" class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <a class="nav-link active" aria-current="page" href="contat us.html">Feed back</a>
                        </button>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="contat us.html">Feed back</a></li>
                        </ul>
                      </div>
                </ul>
              </div>
            </div>
                </ul>
            </nav>
        </header>
        <div class="container-fluid">
        <h1 class="chikungunya">(HMPV) human metapneumovirus</h1>
        <a href="https://www.facebook.com/"><span class="icon"><i class="fa-brands fa-facebook"></i></span></a>
        <a href="https://x.com/?lang=en"><span  class="icon"><i class="fa-brands fa-twitter"></i></span></a>
        <a href="https://www.youtube.com/"><span  class="icon"><i class="fa-brands fa-youtube"></i></span></a>
        <a href="https://www.messenger.com/"><span  class="icon"><i class="fa-brands fa-facebook-messenger"></i></span></a>
        <a href="https://www.intercom.com/"><span  class="icon"><i class="fa-brands fa-intercom"></i></span></a>
    </div></center>
    <div id="hmpvimg">
        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/2693/live/29c95a20-ccc5-11ef-a059-e78f0f5d391e.jpg.webp" alt="">
    </div>
     <div id="hmpvinfo">
        <p> A surge in cases of the flu-like human metapneumovirus (HMPV) in China has raised <br> fears  of another Covid-style pandemic. 
            <br>
            <br>
            Images of hospitals overrun with masked patients have circulated widely on social <br> media, but health experts say HMPV is not like Covid, and point out it has been <br> around for many years.
            <br>
            <br>
            They say China and other countries are simply experiencing the seasonal increase in <br> HMPV typically seen in winter.</p>
            <br> 
            <h2>What is HMPV, what are the symptoms, <br>and how does it spread?</h2>
            
             <p>First identified in the Netherlands in 2001, HMPV spreads through direct contact <br> between people, or when someone touches a contaminated surface.
                <br>
                <br>
                The virus leads to a mild upper respiratory tract infection for most people.
                <br>
                It is usually almost indistinguishable from flu.
                <br>
                <br>
                Symptoms for most people include a cough, a fever and blocked nose.
                <br>
                <br>
                The very young, including children under two, are most vulnerable to the virus.
                <br>
                <br>
                It also poses a greater risk to those with weakened immune systems, <br>including the elderly and those with advanced cancer,<br> according to Hsu Li Yang, an infectious diseases specialist in Singapore.
                <br>
                <br>
                If infected, a "small but significant proportion" of immunocompromised people <br>can develop more severe disease where the lungs are affected,<br> with wheezing, breathlessness and symptoms of croup.
                <br>
                <br>
                "Many will require hospital care, with a smaller proportion <br> at risk of dying from the infection," Dr Hsu said.</p>
                <br> 
                
                <h2>Why are HMPV cases rising in China?</h2>
                
                <p> Like many respiratory infections, HMPV is most active during late winter and spring.
                    <br>
                    <br>
                    This is because viruses survive better in the cold, and can pass more <br> easily from one person to another as people spend more time indoors <br> with closed windows.
                    <br>
                    <br>
                    In northern China, the current HMPV spike coincides with low temperatures <br>that are expected to last until March.
                    <br>
                    <br>
                    Many other countries in the northern hemisphere - including the US - are <br>also experiencing a growth in rates of HMPV, said Jacqueline Stephens, <br>an epidemiologist at Flinders University in Australia.</p>
                    <br>
                    
                    <h2>Is HMPV spreading in the UK?</h2>
                    <p>The incidence of HMPV in the UK has risen steadily since October 2024.
                         <br>
                         <br>  
                        The UK Health and Security Agency (UKHSA) does not publish the <br> number of cases recorded.
                        <br>
                        <br>
                        However its latest data shows the percentage of people testing positive for the <br>disease rose sharply in the third week of December and remained at that <br>higher level the following week.
                        <br>
                        <br>
                        But the UKHSA says this is completely in line with normal seasonal trends, <br> and the level of the disease being seen in GP surgeries <br> and hospitals is as expected.</p>
                      <h2>Is there any chance of another Covid-like pandemic?</h2>
                      <p>Fears of a Covid-style pandemic are overblown, experts say, noting <br> that such events are typically caused by new viruses, <br>which is not the case with HMPV.
                        <br>
                        <br>
                        The disease is already globally present and has been around for decades. <br> This means people across the world have  "some degree of existing immunity <br> due to previous exposure", Dr Hsu said.
                        <br>
                        <br>
                        "Almost every child will have at least one infection with HMPV by their fifth <br>birthday and we can expect to go onto to have multiple reinfections <br>throughout life," said Paul Hunter, a medical professor at University <br> of East Anglia in England.
                        <br>
                        <br>
                        "I don't think there are currently any signs of a more serious global issue."
                        <br>
                        <br>
                        However, health officials recommend taking sensible precautions to avoid catching <br>HMPV and other respiratory illnesses:
                        <br>
                        <br>
                        . wearing a mask in crowded places <br>
                        <br>
                        . avoiding crowds where possible if you are at higher risk of more severe illness <br>
                        <br>
                        . washing your hands regularly <br>
                        <br>
                        . disposing of tissues securely <br>
                        <br>
                        People may also wish to consider getting vaccinated against other respiratory <br>conditions such as the flu.</p>
     </div>
     <!-- Email Subscription Section -->
     <div class="container1">
        <span>
         <input class="email" type="email" placeholder="Email Address">
         <button type="submit" class="btn1">SUBSCRIBED</button>
        </span>
         <p class="para1">Follow us  <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-twitter"></i></p>
     </div>
    
     <div class="container">
         <div class="row">
             <div class="col-md-2">
                 <p class="p2">A virus is a tiny infectious agent that  can only replicate inside the cells of a  living host. It consists of genetic  material (DNA or RNA) surrounded by a protein coat and sometimes a lipid envelope.  Viruses can infect animals</p>
                 <a href=""><p class="number">Tel: +251 11 551 77 </p></a>
             </div>
             <div class="col-md-2">
                 <p class="p3">Region Centres</p>
                 <p class="p4">Central Africa RCC <br>Eastern Africa RCC <br> Northern Africa RCC<br> Western Africa RCC<br> Southern Africa RCC</p>
             </div>
             <div class="col-md-2">
                 <p class="p3">Viruses</p>
                 <a href="chikungunya.html">Chikungunya Virus</a><br>
                 <a href="cholera1.html">Cholera Virus</a><br>
                 <a href="hiv.html">HIV Virus</a><br>
                 <a href="covid.html">Covid-19 Virus</a><br>
                 <a href="dengue.html">Dengue Virus</a><br>
                 <a href="ebola virus.html">Ebola Virus</a><br>
                 <a href="hepaC.html">Hepatisis C Virus</a>
             </div>
             <div class="col-md-2">
                 <p class="p3">About</p>
                 <a href="contat us.html">Contact Us</a><br>
                 <a href="virusabout.html">About Us</a><br>
                 <a href="virusabout.html">Feedback</a><br>
                 <a href="loginpage.html">Login</a><br>
             </div>
             <div class="col-md-2">
                 <p class="p3">Information</p>
                <a href="">Years Information</a><br>
                <a href="#">Disease Information</a><br>
                <a href="#">News Information</a><br>
                </div>
                <div class="col-md-2">
                    <p class="p3">Follow us</p>
                   <a href="#">Instagram</a><br>
                   <a href="#">Facebook</a><br>
                   <a href="#">Whatsapp</a><br>
                   <a href="#">Messenger</a><br>
                   <a href="#">Youtube</a><br>
                </div>
            </div>
        </div>
    </footer>
    <script>
      
      $(document).ready(function(){
          $('.btn1').click(function(event){
              event.preventDefault();
    
              let email = $('.email').val();
    
              let emailregex = /[A-Za-z0-9]+@[a-z]+\.[a-z]{3,}/;
              if(!emailregex.test(email)){
                  alert('Enter a Valid Email Address.');
                  return false;
              }
              alert('Your Email Successfully Submit');
              return true;
          });
      });
  </script>
</div>
</body>
</html>